body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
body.dark-theme {
    background-color: #121212;
    color: #ffffff;
}
body.dark-theme .section {
  background-color: #1e1e1e;
  color: #ffffff;
}
body.dark-theme .play-button {
  background-color: #ff0000;
  color: #ffffff;
}

body.dark-theme .description-container {
  color: #ffffff;
}

body.dark-theme .video-container button {
  background-color: #ff0000;
}

body.dark-theme .contact-container {
  background-color: #1e1e1e;
  color: #ffffff;
}
/* Dark theme specific styles for tables */
body.dark-theme table {
  border-color: #444;
}

body.dark-theme th, body.dark-theme td {
  border-color: #666;
}

body.dark-theme th {
  background-color: #333;
  color: red;
}

body.dark-theme td {
  background-color: #1e1e1e;
  color: #fff;
}
body.dark-theme .filter-container {
  background-color: #1e1e1e; /* Dark background for the container */
  color: #fff; /* Light text color for readability */
}
body.dark-theme input{
  background-color: #333;
  color: white;
}
body.dark-theme .filter-group {
  background-color: #333; /* Dark background for each filter group */
  color: #fff; /* Light text color for readability */
  border: 1px solid #444; /* Border color matching dark theme */
}

body.dark-theme .filter-group label {
  color: #ddd; /* Light text color for labels */
}

body.dark-theme .filter-group select {
  background-color: #444; /* Dark background for select dropdowns */
  color: #fff; /* Light text color for select dropdowns */
  border: 1px solid #555; /* Border color matching dark theme */
}

/* Style for filter dropdowns */
body.dark-theme select {
  background-color: #444; /* Dark background for dropdowns */
  color: #fff; /* Light text color for dropdowns */
  border: 1px solid #555; /* Border color matching dark theme */
}

body.dark-theme textarea {
  background-color: #444; /* Dark background for textareas */
  color: #fff; /* Light text color for textareas */
  border: 1px solid #555; /* Border color matching dark theme */
}
body.dark-theme .episode-item a{
  background-color: #121212;
  color: #fff;
}
#navigation {
padding-top: 10px;
padding-bottom: 10px;
display: flex;
position: fixed ;
width: 100%;
background-color: #333;
z-index: 1000;
}
  .nav-links,
  .login-image,
  .profile-link{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  width: 35px;
  height: 35px;
  }
  .nav-icon{
  width: 35px;
  height: 35px;
  }
  .logo-image {
    width: 200px; 
    height: 50px;
    padding-left: 5px;
    padding-right: 5px;
    }
    .login-image{
    width: 35px;
    height: 35px;
    }
    .profile-photo{
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    }
  /* Hover effect for the navigation links */
  #navigation a:hover {
  text-decoration: underline;
  }
  
  /* Center the logo and links horizontally */
  #navigation {
  justify-content: right;
  }
  #button {
    display: block;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
    background-color: #fd0000;
    padding: 20px;
    }
    
    /* Mobile Menu Button */
    .menu-button {
    display: none; /* Hidden by default */
    font-size: 24px; /* Adjust size */
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    }
    .menu-button img{
    width: 35px;
    height: 35px;
    }
    .close-button {
    background: none;
    border: none;
    font-size: 24px; /* Adjust size */
    cursor: pointer;
    margin: 15px; /* Space around the button */
    align-self: flex-end; /* Align it to the right */
    display: none;
    color: white;
    }
    .links-container {
    display: flex; /* Default display for desktop */
    gap: 15px; /* Space between links */
    }
    /* Mobile-specific styles */
    [lang="ar"] .links-container.mobile {
    transition: right 0.3s ease; /* Smooth transition */
    }
    @keyframes slide{
      0% {width: 0%;}
      100% {width: 200px;}
    }
    .links-container.mobile {
    position: fixed; /* Fixed position for mobile */
    bottom: 0;
    top: 75px;
    width: 200px; /* Adjust width as needed */
    background-color: #333; /* Background for menu */
    flex-direction: column; /* Stack links vertically */
    overflow-y: auto;
    animation: slideoff 1s;
    }
    /* Show links when activated */
    [lang="ar"] .links-container.mobile.show {
      right: 0; /* Slide into view */
      }
    .links-container.mobile.show {
    left: 0; /* Slide into view */
    }
    .links-container a:hover {
    background-color: #444; /* Hover effect */
    }
    /* Make sure the dark theme button is visible and styled */
    [lang="ar"] .theme-toggle-button {
    margin-right: auto;
    order: 5;
    border: 0;
    background-color: unset;
    width: 35px;
    height: 35px;
    margin-left: 15px;
    }
    .theme-toggle-button img{
    width: 35px;
    height: auto;
    }
  #content {
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
  }
  .container {
    display: flex;
    justify-content: flex-end; 
  }
.music-controls {
    text-align: center;
    margin: 20px 0;
    padding-left: 40%;
    padding-right: 40%;
}
#play-button.dark-theme {
  background-color: #c9c5c5;
}
#play-button{
  display: block;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
    background-color: #ff0000;
    width: 100%;
    height: 50px;
    font-size: 24px;
}
.section {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.section2 a {
  text-decoration: none;
}

.section img, .section video {
  width: 40%;
  max-height: 500px;
  border-radius: 10px;
}

.section .text {
  width: 60%;
  padding: 20px;
  font-size: 20px;
  animation: slide-left 1s forwards; /* Apply the animation */
  overflow: hidden;
}

.section.reverse {
  flex-direction: row-reverse;
}

.section.reverse .text {
  animation: slide-right 1s forwards; /* Apply the animation */
  overflow: hidden;
}

.section a {
  text-decoration: none;
}

.heroes {
  display: flex;
  align-items: center;
}
.gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 40px); /* Adjust width to account for buttons */
  overflow: hidden;
}
.gallery-item {
  position: relative;
  width: 20%;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.5s ease;
}
.gallery-title {
  position: absolute;
  bottom: 5px;
  left: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.8em;
}
.gallery-button {
  background-color: #ff0000;
  color: #fff;
  border: none;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;
  flex-shrink: 0;
}
.gallery-button:hover {
  background-color: #b30000;
}
.gallery-button span {
  display: inline-block;
  transform: scale(0.5); /* Adjust size of the inner arrow */
}
.filter-container {
  display: flex;
  flex-wrap: wrap; /* Allows items to wrap on smaller screens */
  gap: 10px; /* Adds space between filter elements */
  margin: 10px;
  direction: rtl;
}
.filter-group {
  flex: 1; /* Allows each filter group to grow and shrink as needed */
  min-width: 200px; /* Ensures a minimum width for dropdowns */
  display: flex;
  align-items: center; /* Centers label and select vertically */
}
.filter-group label {
  margin-right: 10px;
}
.filter-group select {
  flex: 1; /* Ensures select takes the remaining space in the group */
}
.hidden {
  display: none;
}
.banner {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center contents */
  padding: 15px;
  border-radius: 8px;
  color: white;
  background-color: #007BFF; /* Fallback background color */
}

.banner img {
  width: auto;
  max-height: 50px;
  border-radius: 8px; /* Rounded corners for the image */
  margin-bottom: 10px; /* Space between image and title */
}

.banner h2 {
  margin: 0;
  font-size: 20px; /* Font size for the title */
  text-align: center; /* Center the title */
}
.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    direction: rtl;
  }
  
  .item {
    flex: 0 0 calc(33% - 20px); 
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: right;
  }
  .row button {
    display: block;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #fd0000;
    padding: 10px;
  }
  .row::after {
    content: "";
    flex: auto;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  button {
    display: block;
    margin-top: 10px;
  }
  
#title{
    text-align: center;
    color: red;
}
#information{
    text-align: center;
}
.information-container{
  display: flex;
  padding-bottom: 20px;
  }
  .image-container, .description-container, .trailer-container{
    width: 50%;
  }
  .image-container img{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: auto;
    max-height: 400px;
  }
  .description-container table {
    width: 80%;
    border-collapse: collapse;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .description-container table th, table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  .description-container table th{
    font-weight: bold;
    font-size: 24px;
    color: red;
  }
  .description-container table td{
    width: 80%;
    text-align: center;
    font-size: 22px;
  }
  .description-container table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .description-container table tbody tr:hover {
    background-color: #f0f0f0;
  }

.trailer-container iframe {
    width: 80%;
    height: 100%;
    margin-right: 10%;
    margin-left: 10%;
}
.video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .video-container iframe {
    width: 70%;
    height: 100vh; /* Adjust height as needed */
    margin-bottom: 20px;
  }

  .video-container video {
    width: 80%;
    height: 60vh; /* Adjust height as needed */
    margin-bottom: 20px;
  }
  
  .video-container .controls {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  
  .video-container .controls button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .controls {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  .controls button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  .video-container .center {
    flex: 1; 
  }
  .video-container button {
    display: block;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
    background-color: #ff0000;
  }
  .video-container a{
    text-decoration: none;
  }
  .video-container button:hover{
    background-color: #b30000;
  }
  .episode-list-container {
    padding: 20px;
}
[lang="ar"] .player-controls {
  direction: ltr;
}
.player-controls {
  display: flex;
  width: 100%;
  align-items: center;
  padding-top: 30px;
  direction: rtl;
}

.player-controls button {
  display: block;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background-color: #ff0000;
  padding: 20px;
  font-size: 18px;
}
.player-controls a{
text-decoration: none;
}
#back-button {
width: 100%;
}
#episode-list {
    list-style-type: none;
    padding-left: 25%;
    padding-right: 25%;
    margin: 0;
    text-align: center;
}

.episode-item {
    margin-bottom: 10px;
}

.episode-item a {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    font-size: 24px;
}

.episode-item a:hover {
    background-color: #f0f0f0;
}

.episode-item img {
    margin-left: 10px;
}

#toggle-button {
    display: block;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%;
    margin: 0 auto;
    background-color: #ff0000;
}

#toggle-button:hover {
    background-color: #b30000;
}

  .fact {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    font-size: 24px;
  }
  table {
    width: 50%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  table th {
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 24px;
    color: red;
  }
  table td{
    width: 80%;
    text-align: center;
    font-size: 22px;
  }
  table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
    background-color: #f0f0f0;
  }
  .contact-container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    direction: rtl;
    font-size: 24px;
}
.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
.contact-container iframe{
  height: 1300px;
}
label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}
input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
#about{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 32px;
}
.info{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.info img{
  width: 50%;
  border-radius: 50%;
}
.info h1{
  color: red;
}
.info h2{
  color: green;
  font-size: 48px;
}
#version{
  direction: rtl;
  align-items: center;
  padding-right: 20%;
}
#versionTable{
  width: 80%;
}
footer{
    padding: 10px ;
    text-align: center;
    background-color: #333;
    color: white;
}
@media (max-width: 1200px){
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th, table td {
    padding: 8px;
    border: 1px solid #ccc;
  }
  
  table th {
    background-color: #f0f0f0;
    font-weight: bold;
    font-size: 24px;
  }
  table td{
    width: 80%;
    text-align: center;
    font-size: 22px;
  }
  table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  table tbody tr:hover {
    background-color: #f0f0f0;
  }
  .video-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .video-container iframe {
    width: 80%;
    margin-bottom: 20px;
  }
  .episode-item a {
    font-size: 20px;
  }
}
@media (max-width: 720px){
  .menu-button {
    display: block; /* Show on mobile */
    }
    .links-container {
    display: none; /* Hide links on mobile */
    order: 1;
    }
    .links-container.mobile {
    display: flex; /* Use flexbox for mobile links */
    animation: slide 1s;
    }
    .information-container{
      flex-direction: column;
    }
    .image-container, .description-container, .trailer-container{
      width: 100%;
    }
    .nav-links{
    width: 160px;
    margin: 0;
    }
    .nav-icon,
    .login-image {
    margin-left: 50px;
    margin-right: 50px;
    }
    .close-button{
    display: block;
    }
    .logo-image{
    order: 2;
    }
    .theme-toggle-button{
    margin-right: 5px;
    margin-left: 5px;
    }
    .language-selector{
    display: none;
    }
  .language-selector-mobile{
    display: block;
    margin-bottom: 20px;
}
    .profile-link{
    order: 5;
}
.row {
  padding-top: 20px;
}
.item {
  flex: 0 0 calc(29%);
}
.section {
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.section img, .section video {
  width: 90%; /* Adjust width for mobile */
  max-height: 300px; /* Reduce max height for mobile */
}

.section {
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.section img, .section video {
  width: 90%; /* Adjust width for mobile */
  max-height: 300px; /* Reduce max height for mobile */
}

.section .text {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  line-height: 1.5; /* Improve readability */
  overflow: auto; /* Allow scrolling if necessary */
  flex-grow: 1; /* Allow text to grow within the container */
}

.section.reverse {
  flex-direction: column; /* Ensure reverse section stacks vertically */
}

.section.reverse .text {
  animation: none; /* Optionally disable animation on mobile */
  width: 100%; /* Ensure full width */
  flex-grow: 1; /* Allow text to grow within the container */
  padding: 10px; /* Adjust padding */
  overflow: auto; /* Allow scrolling if necessary */
  font-size: 18px; /* Maintain readability */
  line-height: 1.5; /* Improve readability */
}

.section.reverse {
  flex-direction: column; /* Ensure reverse section stacks vertically */
}

.section.reverse .text {
  animation: none; /* Optionally disable animation on mobile */
}

.contact-container {
  width: 100%;
  font-size: 20px;
  padding: 0;
}
}
@media (max-width: 480px) {
  .logo-image{
    width: 150px;
  }
  .item {
    flex: 0 0 calc(95%);
    padding-right: 10px;
    padding-left: 10px; 
  }
}
@media (min-width : 1900px) {
   #navigation a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
  }
  #play-button{
    font-size: 36px;
  }
  .section .text {
    font-size: 36px;
}
  .item {
    font-size: 36px;
  }
    table th, table td {
      padding: 8px;
      border: 1px solid #ccc;
    }
    
    table th {
      background-color: #f0f0f0;
      font-weight: bold;
      font-size: 48px;
    }
    table td{
      width: 70%;
      text-align: center;
      font-size: 42px;
    }
}
@media screen and (max-width: 480px) and (max-height: 853px) {
  .links-container {
    width: 30%;
    float: right;
}
.links-container a{
  font-size: 10px;
}
#play-button{
    font-size: 10px;
}
.episode-item a {
  font-size: 12px;
}
#about{
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 24px;
}
.gallery {
  width: calc(95%);
}
.gallery-button {
  width: 20px;
  height: 20px;
}
#version{
  direction: rtl;
  align-items: center;
  padding-right: 10%;
}
.trailer-container {
  padding-bottom: 80px;
}
}
@media screen and (max-width: 853px) and (max-height: 480px){
  #play-button{
    font-size: 10px;
}
  .contact-container {
    font-size: 16px;
    height: 75vh;
  }
  #about{
    font-size: 20px;
  }
}
